SeriousGameEngine/MainWindow.xaml

<Window x:Class="SeriousGameEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SeriousGameEngine"
        mc:Ignorable="d"
        Title="Serious Game Engine" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280" MinHeight="720" MinWidth="1280" Background="#FFFFFFFF">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedCornerStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid_Background" Background="#FF5C6C74">

        <DockPanel Margin="8">
            <Grid x:Name="Grid_MenuSettings">
                <StackPanel x:Name="Sideboard" Margin="0" Width="200" Background="Transparent">
                    <Border x:Name="Menu_Panel_Border" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Height="673">
                        <StackPanel x:Name="Menu_Panel" Margin="0" Background="Transparent">
                            <Image Source="Resource/Menu.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="51" Width="51" Margin="5,5,0,0"></Image>
                            <Button x:Name="Button_Profilepricture" Style="{DynamicResource RoundedCornerStyle}" Height="70" Width="70" Background="#FF5C6C74" BorderBrush="#FF0A2630"  Foreground="#FF91BAD5" FontFamily="Arial" FontSize="14" Content="Profilbild" Margin="62,70,66,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label x:Name="Text_Username" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="#FF91BAD5" FontFamily="Arial" FontSize="16" Content="Benutzername" Margin="39,5,39,50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="Button_Homescreen" Style="{DynamicResource RoundedCornerStyle}" Height="40" Background="#FF0A2630" BorderBrush="#FF0A2630" Foreground="#FF91BAD5" FontFamily="Arial" FontSize="16" Content="Startseite" Margin="20,0,0,0" HorizontalAlignment="Left" Click="Button_Homescreen_Click"/>
                            <Button x:Name="Button_Settings" Style="{DynamicResource RoundedCornerStyle}" Height="40" Background="#FF0A2630" BorderBrush="#FF0A2630"  Foreground="#FF91BAD5" FontFamily="Arial" FontSize="16" Content="Einstellungen" Margin="20,0,0,0" HorizontalAlignment="Left" Click="Button_Settings_Click"/>
                            <Button x:Name="Button_Profil" Style="{DynamicResource RoundedCornerStyle}" Height="40" Background="#FF0A2630" BorderBrush="#FF0A2630" Foreground="#FF91BAD5" FontFamily="Arial" FontSize="16" Content="Benutzerkonto" Margin="20,0,0,0" HorizontalAlignment="Left" Click="Button_Profil_Click"/>
                            <Image x:Name="Img_Menu_Logout" Source="Resource/Logout.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="45" Width="45" Margin="5,220,0,5"></Image>
                        </StackPanel>
                    
                    </Border>
                </StackPanel>
                <StackPanel x:Name="SideboardSmall" Margin="0" Width="62" Background="Transparent" HorizontalAlignment="Left">
                    <Border x:Name="Menu_Panel_BorderSmall" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Height="673">
                        <StackPanel x:Name="Menu_PanelSmall" Margin="0" Background="Transparent">
                            <Image Source="Resource/Menu.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="51" Width="51" Margin="5,5,0,0"></Image>
                            <Button x:Name="Button_ProfileprictureSmall" Style="{DynamicResource RoundedCornerStyle}" Height="50" Width="56" Background="#FF5C6C74" BorderBrush="#FF0A2630"  Foreground="#FF91BAD5" FontFamily="Arial" FontSize="14" Margin="5,80,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            <Button x:Name="Button_HomescreenSmall" Style="{DynamicResource RoundedCornerStyle}" Height="40" Margin="0,80,0,0" HorizontalAlignment="Center" Click="Button_Homescreen_Click" VerticalAlignment="Center" Width="40">
                                <Image Source="Resource/Homescreen.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" Height="36" Margin="0"/>
                            </Button>
                            <Button x:Name="Button_SettingsSmall" Style="{DynamicResource RoundedCornerStyle}" Height="40" Margin="0,20,0,0" HorizontalAlignment="Center" Click="Button_Settings_Click" VerticalAlignment="Center" Width="40">
                                <Image Source="Resource/Settings.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" Height="36" Margin="0"></Image>
                            </Button>
                            <Button x:Name="Button_ProfilSmall" Style="{DynamicResource RoundedCornerStyle}" Height="40" Margin="0,20,0,0" HorizontalAlignment="Center" Click="Button_Profil_Click" VerticalAlignment="Center" Width="40">
                                <Image Source="Resource/Profil.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" Height="36" Margin="0"></Image>
                            </Button>
                            <Image x:Name="Img_Menu_LogoutSmall" Source="Resource/Logout.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="45" Width="45" Margin="5,195,0,5"></Image>
                        </StackPanel>
                    </Border>

                </StackPanel>

            </Grid>

           
            <DockPanel x:Name="Inspector" Margin="5,0,0,0">

                <DockPanel DockPanel.Dock="Top" LastChildFill="True">

                    <Border x:Name="Searchfield" DockPanel.Dock="Right" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Margin="0" HorizontalAlignment="Right" Width="250">
                        <TextBox Name="Search_Textbox" Text="Suche..." Height="30" Background="#00000000" Foreground="#FF91BAD5" Margin="0" FontFamily="Arial" UndoLimit="8" BorderThickness="0,0,0,0" VerticalContentAlignment="Center"/>
                    </Border>

                    <TextBlock x:Name="Navigation" Margin="5,0,0,0" Foreground="#FF91BAD5" FontFamily="Arial" FontSize="16" Height="20" FontWeight="Bold" HorizontalAlignment="Center" Text="Navigation:"/>
                    <Button x:Name="Button_Subjetcs" Style="{DynamicResource RoundedCornerStyle}" Height="40" Background="Transparent" BorderBrush="Transparent" Foreground="#FF91BAD5" FontFamily="Arial" FontSize="16" Content="Fächer" Margin="20,0,0,0" Click="Button_Subjetcs_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button x:Name="Button_Templates" Style="{DynamicResource RoundedCornerStyle}" Height="40" Background="Transparent" BorderBrush="Transparent" Foreground="#FF91BAD5" FontFamily="Arial" FontSize="16" Content="Vorlagen" Margin="20,0,0,0" Click="Button_Templates_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button x:Name="Button_Modify" Style="{DynamicResource RoundedCornerStyle}" Height="40" Background="Transparent" BorderBrush="Transparent" Foreground="#FF91BAD5" FontFamily="Arial" FontSize="16" Content="Bearbeiten" Margin="20,0,0,0" Click="Button_Modify_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button x:Name="Button_Export" Style="{DynamicResource RoundedCornerStyle}" Height="40" Background="Transparent" BorderBrush="Transparent" Foreground="#FF91BAD5" FontFamily="Arial" FontSize="16" Content="Exportieren" Margin="20,0,0,0" Click="Button_Export_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                </DockPanel>

                <Grid x:Name="Screens" DockPanel.Dock="Bottom" Margin="0,10,0,0">

                    <Grid x:Name="Grid_Homescreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                        <DockPanel x:Name="Games_Screen" LastChildFill="True">
                            <Button x:Name="Button_NewGame" Style="{DynamicResource RoundedCornerStyle}" DockPanel.Dock="Top" Margin="0,0,0,0" Content="Neues Serious Game erstellen" Background="#FF0A2630" BorderBrush="#FF0A2630" Foreground="#FF91BAD5" Height="40" HorizontalAlignment="Left" Width="250" FontSize="14" Click="Button_NewGame_Click"/>

                            <DockPanel x:Name="File_Categories" Margin="10,10,10,0" DockPanel.Dock="Top" LastChildFill="True">
                                <TextBlock x:Name="Text_Name" Margin="0" Text="Name" Foreground="#FF91BAD5" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="23" Width="210"/>
                                <TextBlock x:Name="Text_FileSize" Margin="0" Text="Dateigröße" Foreground="#FF91BAD5" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="23" Width="297"/>
                                <TextBlock x:Name="Text_Changes" Margin="0" Text="Letzte Änderung" Foreground="#FF91BAD5" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="23" Width="350"/>
                                <TextBlock x:Name="Text_Status" Margin="0" Text="Status" Foreground="#FF91BAD5" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="23"/>
                            </DockPanel>

                            <Border x:Name="Scroll_Menu" VerticalAlignment="Stretch" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0">
                                <ScrollViewer x:Name="Grid_PreviousGamesMenu" Background="#00000000" Foreground="#00000000" BorderThickness="1,1,1,1" Margin="0">
                                    <StackPanel Margin="0,5">

                                        <DockPanel x:Name="File" Margin="5,0,0,5" LastChildFill="False" Height="20">
                                            <TextBlock x:Name="Text_BspName" Margin="0" Text="Mathe_SG_Laufband" Foreground="#FF91BAD5" FontFamily="Arial" FontSize="14" Height="23" Width="210"/>
                                            <TextBlock x:Name="Text_BspFileSize" Margin="0" Text="5MB" Foreground="#FF91BAD5" FontFamily="Arial" FontSize="14" Height="23" Width="297"/>
                                            <TextBlock x:Name="Text_BspChanges" Margin="0" Text="09.08.2022" Foreground="#FF91BAD5" FontFamily="Arial" FontSize="14" Height="23" Width="350"/>
                                            <TextBlock x:Name="Text_BspStatus" Margin="0" Text="Bearbeitung" Foreground="#FF91BAD5" FontFamily="Arial" FontSize="14" Height="23"/>
                                        </DockPanel>

                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </DockPanel>



                    </Grid>

                    <Grid x:Name="Grid_Subjectscreen" d:IsHidden="True">
                        <DockPanel Margin="0">
                            <Border x:Name="Border_SubjectsMenu" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0"  Width="150">
                                <StackPanel x:Name="Grid_SubjectsMenu" Margin="0" Background="Transparent">

                                    <TextBlock x:Name="Text_HeadlineSubjects" Foreground="#FF9C8A87" FontSize="16" FontFamily="Arial" Margin="20,10,0,30" HorizontalAlignment="Left" VerticalAlignment="Center">FÄCHER</TextBlock>

                                    <Button x:Name="Button_Sciene" Margin="10" Height="30" Content="Naturwissenschaften" Background="#FF0A2630" BorderBrush="#FF0A2630" 
                                Foreground="#FF91BAD5" FontFamily="Arial" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Top" Click="Button_Sciene_Click"/>

                                    <Button x:Name="Button_Languages" Margin="10" Height="30" Content="Sprachen" Background="#FF0A2630" BorderBrush="#FF0A2630" 
                                Foreground="#FF91BAD5" FontFamily="Arial" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Center" Click="Button_Languages_Click"></Button>

                                    <Button x:Name="Button_Politic" Margin="10" Height="30" Content="Gesellschaftliches" Background="#FF0A2630" BorderBrush="#FF0A2630" 
                                Foreground="#FF91BAD5" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Click="Button_Politic_Click"></Button>

                                    <Button x:Name="Button_Further" Margin="10" Height="30" Content="Weitere" Background="#FF0A2630" BorderBrush="#FF0A2630" 
                                Foreground="#FF91BAD5" FontFamily="Arial" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Center" Click="Button_Further_Click"></Button>

                                    <Button x:Name="Button_Favourits" Margin="10" Height="30" Content="Favoriten" Background="#FF0A2630" BorderBrush="#FF0A2630" 
                                Foreground="#FF91BAD5" FontFamily="Arial" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Center" Click="Button_Favourits_Click"></Button>

                                </StackPanel>
                            </Border>

                            <Grid x:Name="Grid_Subjects" Margin="5,0,0,0">
                                <Border x:Name="Border_SubjectsScience" VerticalAlignment="Stretch" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0">
                                    <UniformGrid x:Name="Grid_SubjectsScience" Margin="10" Background="Transparent" Columns="4" VerticalAlignment="Top">
                                        <Border x:Name="Border_Math" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Height="123" Width="180">
                                            <Button x:Name="Button_Math" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" Content="Mathematik" FontFamily="Arial" FontSize="14" FontWeight="Bold" Width="178" Height="121"/>
                                        </Border>
                                        <Border x:Name="Border_Physics" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Height="122" Width="180">
                                            <Button x:Name="Button_Physics" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" Content="Physik" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="122" Width="180"/>
                                        </Border>
                                        <Border x:Name="Border_Chemistry" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Height="122" Width="180">
                                            <Button x:Name="Button_Chemistry" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" Content="Chemie" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                                        </Border>
                                        <Border x:Name="Border_Ciology" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Height="122" Width="178">
                                            <Button x:Name="Button_Biology" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630"  Content="Biologie" FontFamily="Arial" Width="180" Height="123" FontSize="14" FontWeight="Bold"/>
                                        </Border>
                                        <Border x:Name="Border_Sciences" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Height="122" Width="180">
                                            <Button x:Name="Button_Sciences" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" Content="Mathematik" FontFamily="Arial" Width="180" Height="122" FontSize="14" FontWeight="Bold"/>
                                        </Border>
                                        
                                    </UniformGrid>
                                </Border>

                                <Border x:Name="Border_SubjectsLanguages" VerticalAlignment="Stretch" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" d:IsHidden="True">
                                    <UniformGrid x:Name="Grid_SubjectsLanguages" Margin="10" Background="Transparent" Columns="4" VerticalAlignment="Top" d:IsHidden="True">
                                        <Border x:Name="Border_German" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Width="180" Height="122">
                                            <Button x:Name="Button_German" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" Content="Deutsch" FontFamily="Arial" Width="180" Height="122" FontSize="14" FontWeight="Bold"/>
                                        </Border>
                                        <Border x:Name="Border_English" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Width="180" Height="122">
                                            <Button x:Name="Button_English" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" Content="Englisch" FontFamily="Arial" Width="180" Height="122" FontSize="14" FontWeight="Bold"/>
                                        </Border>
                                        <Border x:Name="Border_French" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Width="180" Height="122">
                                            <Button x:Name="Button_French" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" Content="Französisch" FontFamily="Arial" Width="180" Height="122" FontSize="14" FontWeight="Bold"/>
                                        </Border>

                                        <Border x:Name="Border_Spanish" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,0,0,20" Width="180" Height="122">
                                            <Button x:Name="Button_Spanish" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                        Content="Spanisch" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="122" Width="180"/>
                                        </Border>

                                        <Border x:Name="Border_Latin" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,0,0,20" Width="180" Height="122">
                                            <Button x:Name="Button_Latin" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                        Content="Latein" FontFamily="Arial" Width="180" Height="122" FontSize="14" FontWeight="Bold"/>
                                        </Border>
                                    </UniformGrid>
                                </Border>

                                <Border x:Name="Border_SubjectsPolitics" VerticalAlignment="Stretch" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" d:IsHidden="True">
                                    <UniformGrid x:Name="Grid_SubjectsPolitics" Margin="10" Background="Transparent" Columns="4" VerticalAlignment="Top">

                                        <Border x:Name="Border_History" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,0,0,20" Width="180" Height="122">
                                            <Button x:Name="Button_History" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                        Content="Geschichte" FontFamily="Arial" Width="180" Height="122" FontSize="14" FontWeight="Bold"/>
                                        </Border>

                                        <Border x:Name="Border_Politics" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,0,0,20" Width="180" Height="122">
                                            <Button x:Name="Button_Politics" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                        Content="Gemeinschaftskunde" FontFamily="Arial" Width="180" Height="122" FontSize="14" FontWeight="Bold"/>
                                        </Border>

                                        <Border x:Name="Border_Ethics" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,0,0,20" Width="180" Height="122">
                                            <Button x:Name="Button_Ethics" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                        Content="Ethik" FontFamily="Arial" Width="180" Height="122" FontSize="14" FontWeight="Bold"/>
                                        </Border>

                                        <Border x:Name="Border_Religion" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,0,0,20" Width="180" Height="122">
                                            <Button x:Name="Button_Religion" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                        Content="Religionsunterricht" FontFamily="Arial" Width="180" Height="123" FontSize="14" FontWeight="Bold"/>
                                        </Border>
                                    
                                    </UniformGrid>
                                </Border>

                                <Border x:Name="Border_SubjectsFurther" VerticalAlignment="Stretch" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" d:IsHidden="True">
                                    <UniformGrid x:Name="Grid_SubjectsFurther" Margin="10" Background="Transparent" Columns="4"  VerticalAlignment="Top">

                                        <Border x:Name="Border_Sports" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,0,0,20" Width="180" Height="122">
                                            <Button x:Name="Button_Sports" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                        Content="Sport" FontFamily="Arial" Width="180" Height="122" FontSize="14" FontWeight="Bold"/>
                                        </Border>

                                        <Border x:Name="Border_Art" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,0,0,20" Width="180" Height="122">
                                            <Button x:Name="Button_Art" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                        Content="Bildende Kunst" FontFamily="Arial" Width="180" Height="122" FontSize="14" FontWeight="Bold"/>
                                        </Border>

                                        <Border x:Name="Border_Music" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,0,0,20" Width="180" Height="122">
                                            <Button x:Name="Button_Music" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                        Content="Musik" FontFamily="Arial" Width="180" Height="122" FontSize="14" FontWeight="Bold"/>
                                        </Border>

                                        <Border x:Name="Border_Psychology" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,0,0,20" Height="122" Width="180">
                                            <Button x:Name="Button_Psychology" Margin="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                        Content="Psychologie" FontFamily="Arial" Width="180" Height="122" FontSize="14" FontWeight="Bold"/>
                                        </Border>
                                    
                                    </UniformGrid>
                                </Border>
                            </Grid>

                        </DockPanel>
                    </Grid>

                    <Grid x:Name="Grid_Templatescreen" Margin="0" VerticalAlignment="Stretch" d:IsHidden="True">
                        <DockPanel Margin="0" LastChildFill="True">
                            <Border x:Name="Border_Templatesmenu" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0"  Width="150">
                                <StackPanel x:Name="Grid_Templatesmenu" Margin="0" Background="Transparent">

                                    <TextBlock x:Name="Text_TemplateHeadline" Foreground="#FF9C8A87" FontSize="16" FontFamily="Arial" Margin="20,10,0,30" HorizontalAlignment="Left" 
                                               VerticalAlignment="Center">SPIELE</TextBlock>

                                    <Button x:Name="Button_Action" Margin="10" Height="30" Content="Actionspiel" Background="#FF0A2630" BorderBrush="#FF0A2630"
                                               Foreground="#FF91BAD5" FontFamily="Arial" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Center" Click="Button_Action_Click"></Button>

                                    <Button x:Name="Button_Adventure" Margin="10" Height="30" Content="Abenteuerspiel" Background="#FF0A2630" BorderBrush="#FF0A2630"
                                               Foreground="#FF91BAD5" FontFamily="Arial" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Center" Click="Button_Adventure_Click"></Button>

                                    <Button x:Name="Button_Puzzle" Margin="10" Height="30" Content="Puzzelspiel" Background="#FF0A2630" BorderBrush="#FF0A2630"
                                               Foreground="#FF91BAD5" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Click="Button_Puzzle_Click"></Button>

                                    <Button x:Name="Button_Simulation" Margin="10" Height="30" Content="Simulation" Background="#FF0A2630" BorderBrush="#FF0A2630"
                                               Foreground="#FF91BAD5" FontFamily="Arial" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Center" Click="Button_Simulation_Click"></Button>

                                    <Button x:Name="Button_Roleplay" Margin="10" Height="30" Content="Rollenspiel" Background="#FF0A2630" BorderBrush="#FF0A2630"
                                              Foreground="#FF91BAD5" FontFamily="Arial" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Center" Click="Button_Roleplay_Click"></Button>

                                    <Button x:Name="Button_TemplatesFavorits" Margin="10" Height="30" Content="Favoriten" Background="#FF0A2630" BorderBrush="#FF0A2630"
                                              Foreground="#FF91BAD5" FontFamily="Arial" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Center" Click="Button_TemplatesFavorits_Click"></Button>

                                </StackPanel>
                            </Border>

                            <Grid x:Name="Grid_Templates" Margin="5,0,0,0">
                                <Border x:Name="Border_TemplateAction" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0">
                                    <UniformGrid x:Name="Grid_TemplateAction" Margin="10" Background="Transparent" Columns="3" VerticalAlignment="Top">

                                        <Border x:Name="Border_TemplateJumpNRun" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Height="260" Width="260">
                                            <Grid x:Name="Grid_TemplateJumpNRun" Margin="0" Background="Transparent" Width="260" Height="260">
                                                <Button x:Name="Button_JumpNRun" Margin="0,0,0,215" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" Content="Jump'n'Run" FontFamily="Arial" FontSize="14" FontWeight="Bold" Width="260" HorizontalAlignment="Center"/>
                                                <TextBlock Margin="5,50,5,109"><Run Text="Ein Jump'n'Run Spiel dient zum Training von"/><LineBreak/><Run Text="Reaktionsschnelligkeit und"/><LineBreak/><Run Text="Konzentration."/><Run Text=" Spielende müssen z. B. einen "/><LineBreak/><Run Text="Hindernissparkour überqueren und dabei "/><LineBreak/><Run Text="Aufgaben lösne"/></TextBlock>
                                                <Border x:Name="Border_JumpNRunPreviw" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="10,156,10,10">
                                                    <Grid x:Name="Grid_JumNRunPreview" Margin="0" Background="Transparent"></Grid>
                                                </Border>
                                            </Grid>
                                        </Border>

                                        <Border x:Name="Border_TemplateRace" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Width="260" Height="260">
                                            <Grid x:Name="Grid_TemplateRace" Margin="0" Background="Transparent" Width="260" Height="260">
                                                <Button x:Name="Button_Race" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                                                    Content="Rennen" FontFamily="Arial" Width="260" FontSize="14" FontWeight="Bold" Margin="0,0,0,215"/>
                                                <TextBlock Margin="5,50,5,109"><Run Text="Ein Rennspiel ist ein gutes Training für die "/><LineBreak/><Run Text="Motorischen Fähigkeiten. Spielende können "/><LineBreak/><Run Text="sich in einem Wettkampf auf Zeit mit einander "/><LineBreak/><Run Text="messen"/></TextBlock>
                                                <Border x:Name="Border_RacePreviewPreviw" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="10,156,10,10">
                                                    <Grid x:Name="Grid_RacePreview" Margin="0" Background="Transparent"></Grid>
                                                </Border>
                                            </Grid>
                                        </Border>

                                        <Border x:Name="Border_TemplateConveyorBelt" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Width="260" Height="260">
                                            <Grid x:Name="Grid_TemplateConveyorBelt" Margin="0" Background="Transparent" Width="260" Height="260">
                                                <Button x:Name="Button_ConveyorBelt" Margin="0,0,0,210" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                                                    Content="Fließbandspiel" FontFamily="Arial" Width="260" FontSize="14" FontWeight="Bold"/>
                                                <TextBlock Margin="5,50,5,137"><Run Text="Das Fließbandspiel hilft Spielenden unter "/><LineBreak/><Run Text="Zeitdruck instinktive Entscheidungen zu treffen. "/><LineBreak/><Run Text="Spielende müssen die auf dem Fließband "/><LineBreak/><Run Text="kommenden Elemente richtig sortieren"/></TextBlock>
                                                <Border x:Name="Border_ConveryorBeltPreviw" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="10,156,10,10">
                                                    <Grid x:Name="Grid_ConveryorBeltPreview" Margin="0" Background="Transparent"></Grid>
                                                </Border>
                                            </Grid>
                                        </Border>

                                    </UniformGrid>
                                </Border>

                                <Border x:Name="Border_TemplateAdventure" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0">

                                    <UniformGrid x:Name="Grid_TemplateAdventure" Margin="10" Background="Transparent" Columns="3" VerticalAlignment="Top">

                                        <Border x:Name="Border_TemplateLaraCroft" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Height="260" Width="260">
                                            <Grid x:Name="Grid_TemplateLaraCroft" Margin="0" Background="Transparent" Width="260" Height="260">
                                                <Button x:Name="Button_LaraCroft" Margin="0,0,0,210" Background="#FF9C8A87" BorderBrush="#FF9C8A87" Foreground="#FF0A2630" 
                                                    Content="Lara Croft" FontFamily="Arial" Width="260" FontSize="14" FontWeight="Bold"/>
                                                <TextBlock Margin="5,50,5,109"><Run Text="Das Adventurespiel &quot;Lara Croft&quot; ermöglicht es "/><LineBreak/><Run Text="Spielenden...."/></TextBlock>
                                                <Border x:Name="Border_Adventure2Preview" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="10,156,10,10">
                                                    <Grid x:Name="Grid_LaraCroftPreview" Margin="0" Background="Transparent"></Grid>
                                                </Border>
                                            </Grid>
                                        </Border>

                                        <Border x:Name="Border_TemplateAdventure2" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Width="260" Height="260">
                                            <Grid x:Name="Grid_TemplateAdventure2" Margin="0" Background="Transparent" Width="260" Height="260">
                                                <Button x:Name="Button_Adventure2" Margin="0,0,0,210" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                                                    Content="Abenteuerspiel 2" FontFamily="Arial" Width="260" FontSize="14" FontWeight="Bold"/>
                                                <TextBlock Margin="5,50,5,137" Text="..."/>
                                                <Border x:Name="Border_Adventure2Previw" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="10,156,10,10">
                                                    <Grid x:Name="Grid_Adventure2Preview" Margin="0" Background="Transparent"></Grid>
                                                </Border>
                                            </Grid>
                                        </Border>

                                    </UniformGrid>

                                </Border>

                                <Border x:Name="Border_TemplatePuzzle" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" d:IsHidden="True">

                                    <UniformGrid x:Name="Grid_TemplatePuzzle" Margin="10" Background="Transparent" Columns="3" VerticalAlignment="Top">

                                        <Border x:Name="Border_TemplateTetris" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Width="260" Height="260">
                                            <Grid x:Name="Grid_TemplateTetris" Margin="0" Background="Transparent" Width="260" Height="260">
                                                <Button x:Name="Button_Tetris" Margin="0,0,0,210" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                        Content="Tetris" FontFamily="Arial" Width="260" FontSize="14" FontWeight="Bold"/>
                                                <TextBlock Margin="5,50,5,137"><Run Text="Mit Hilfe des Spiels kann das räumliche Denken "/><LineBreak/><Run Text="von Spielenden unterstütz werden und ein "/><LineBreak/><Run Text="besser Vorstellung von Formen und Volumen "/><LineBreak/><Run Text="entstehen"/></TextBlock>
                                                <Border x:Name="Border_TetrisPreviw" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="10,156,10,10">
                                                    <Grid x:Name="Grid_TetrisPreview" Margin="0" Background="Transparent"></Grid>
                                                </Border>
                                            </Grid>
                                        </Border>

                                        <Border x:Name="Border_TemplatePortals" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Width="260" Height="260">
                                            <Grid x:Name="Grid_TemplatePortals" Margin="0" Background="Transparent" Width="260" Height="260">
                                                <Button x:Name="Button_Portals" Margin="0,0,0,210" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                        Content="Portals" FontFamily="Arial" Width="260" FontSize="14" FontWeight="Bold"/>
                                                <TextBlock Margin="5,50,5,137"><Run Text="Mit Hilfe des Spiels kann das räumliche Denken "/><LineBreak/><Run Text="von Spielenden unterstütz werden und ein "/><LineBreak/><Run Text="besser Vorstellung von Formen und Volumen "/><LineBreak/><Run Text="entstehen"/></TextBlock>
                                                <Border x:Name="Border_PortalsPreviw" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="10,156,10,10">
                                                    <Grid x:Name="Grid_PortalsPreview" Margin="0" Background="Transparent"></Grid>
                                                </Border>
                                            </Grid>
                                        </Border>

                                    </UniformGrid>

                                </Border>

                                <Border x:Name="Border_TemplateSimulation" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" d:IsHidden="True">

                                    <UniformGrid x:Name="Grid_TemplateSimulation" Margin="10" Background="Transparent" Columns="3" VerticalAlignment="Top">

                                        <Border x:Name="Border_TemplateFarmSimu" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Width="260" Height="260">
                                            <Grid x:Name="Grid_TemplateFarmSimu" Margin="0" Background="Transparent" Width="260" Height="260">
                                                <Button x:Name="Button_FarmSimu" Margin="0,0,0,210" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                                                        Content="Landwirtschaftssimulator" FontFamily="Arial" Width="260" FontSize="14" FontWeight="Bold"/>
                                                <TextBlock Margin="5,50,5,137"><Run Text="Spielende müssen sich um eine fiktive Farm "/><LineBreak/><Run Text="kümmern um Verantwortung zu übernehmen "/><LineBreak/><Run Text="und lernen mit Ressourcen umzugehen."/></TextBlock>
                                                <Border x:Name="Border_PreviwFarmSimu" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="10,156,10,10">
                                                    <Grid x:Name="Grid_PreviewFarmSimu" Margin="0" Background="Transparent"></Grid>
                                                </Border>
                                            </Grid>
                                        </Border>

                                        <Border x:Name="Border_TemplateReignCountry" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Width="260" Height="260">
                                            <Grid x:Name="Grid_Template_ReignCountry" Margin="0" Background="Transparent" Width="260" Height="260">
                                                <Button x:Name="Button_ReignCountry" Margin="0,0,0,210" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                                                    Content="Regiere dein Land" FontFamily="Arial" Width="260" FontSize="14" FontWeight="Bold"/>
                                                <TextBlock Margin="5,50,5,137"><Run Text="Spielende müssen sich um eine fiktive Farm "/><LineBreak/><Run Text="kümmern um Verantwortung zu übernehmen "/><LineBreak/><Run Text="und lernen mit Ressourcen umzugehen."/></TextBlock>
                                                <Border x:Name="Border_PreviwReignCountry" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="10,156,10,10">
                                                    <Grid x:Name="Grid_PreviewReignCountry" Margin="0" Background="Transparent"></Grid>
                                                </Border>
                                            </Grid>
                                        </Border>

                                    </UniformGrid>

                                </Border>

                                <Border x:Name="Border_TemplateRPG" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" d:IsHidden="True">

                                    <UniformGrid x:Name="Grid_TemplateRPG" Margin="10" Background="Transparent" Columns="3" VerticalAlignment="Top">

                                        <Border x:Name="Border_TemplatePokemon" Background="#FF9C8A87" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Width="260" Height="260">
                                            <Grid x:Name="Grid_TemplatePokemon" Margin="0" Background="Transparent" Width="260" Height="260">
                                                <Button x:Name="Button_Pokemon" Margin="0,0,0,210" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0A2630" 
                                                    Content="Regiere dein Land" FontFamily="Arial" Width="260" FontSize="14" FontWeight="Bold"/>
                                                <TextBlock Margin="5,50,5,137"><Run Text="Spielende müssen sich um eine fiktive Farm "/><LineBreak/><Run Text="kümmern um Verantwortung zu übernehmen "/><LineBreak/><Run Text="und lernen mit Ressourcen umzugehen."/></TextBlock>
                                                <Border x:Name="Border_PreviwPokemon" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="10,156,10,10">
                                                    <Grid x:Name="Grid_PreviewPokemon" Margin="0" Background="Transparent"></Grid>
                                                </Border>
                                            </Grid>
                                        </Border>

                                    </UniformGrid>

                                </Border>

                                <Border x:Name="Border_TemplateFavourites" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" d:IsHidden="True">

                                </Border>

                            </Grid>

                        </DockPanel>
                    </Grid>

                    <Grid x:Name="Grid_Modifyscreen" Margin="0" d:IsHidden="True">

                        <DockPanel x:Name="Modify_DockPanel" LastChildFill="True">

                            <Border x:Name="Border_Categories_Menu" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Width="150">

                                <ScrollViewer x:Name="Categories_ScrollView" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel x:Name="Grid_Categories_Menu" Margin="0" Background="Transparent" VerticalAlignment="Stretch">

                                        <TextBlock x:Name="Text_HeadlineCategory" Foreground="#FF9C8A87" FontSize="16" FontFamily="Arial" Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="KATEGORIEN"/>

                                        <StackPanel x:Name="Category_Buttons" Margin="20,10,5,0">
                                            <Button x:Name="Button_Level" Margin="0,10,0,0" Content="Level" Background="#FF0A2630" BorderBrush="#FF0A2630" 
                                            Foreground="#FF91BAD5" FontFamily="Arial" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Center"></Button>

                                            <Button x:Name="Button_Character" Margin="0,10,0,0" Content="Charkter" Background="#FF0A2630" BorderBrush="#FF0A2630" 
                                            Foreground="#FF91BAD5" FontFamily="Arial" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Center" Height="18"></Button>
                                        </StackPanel>

                                    </StackPanel>
                                </ScrollViewer>

                            </Border>

                            <Border x:Name="Border_Optionssmenu" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="5,0,0,0" Width="647">
                                <DockPanel x:Name="Grid_Optionssmenu" Margin="0" Background="Transparent">
                                    <TextBlock x:Name="Text_HeadlineOptions" Foreground="#FF9C8A87" FontSize="16" FontFamily="Arial" Margin="0,20" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Text="OPTIONEN"/>

                                    <Grid x:Name="Categories" VerticalAlignment="Stretch">
                                        <Grid x:Name="Grid_OptionLevel">

                                            <ScrollViewer x:Name="Options_ScrollView" VerticalScrollBarVisibility="Hidden">

                                                <StackPanel x:Name="Options_Panel">
                                                    <TextBlock Text="Template Headline" FontSize="14" FontFamily="Arial" Foreground="#FF9C8A87" Margin="5,0,0,0"></TextBlock>

                                                    <DockPanel x:Name="Option_YesNoOption" Margin="10,10,10,0" DockPanel.Dock="Top" LastChildFill="True" Height="42">
                                                        <TextBlock Text="Yes No Option" FontSize="16" FontFamily="Arial" Foreground="#FF9C8A87" Width="174" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                                                        <Image Width="44" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="30">
                                                            <Image.Source>
                                                                <BitmapImage DecodePixelWidth="200"  UriSource="Resource/Tooltip.png"/>
                                                            </Image.Source>
                                                        </Image>
                                                        <Border x:Name="Border_YesNoOption" Background="#FF91BAD5" BorderBrush="#FF91BAD5" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF91BAD5" BorderBrush="#FF91BAD5" Foreground="#FF0A2630"></CheckBox>
                                                        </Border>
                                                    </DockPanel>
                                                    <DockPanel x:Name="Option_ColorOption" Margin="10,10,10,0" DockPanel.Dock="Top" LastChildFill="True" Height="42">
                                                        <TextBlock Text="Farbe" FontSize="16" FontFamily="Arial" Foreground="#FF9C8A87" Width="174" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                                                        <Image Width="44" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="30">
                                                            <Image.Source>
                                                                <BitmapImage DecodePixelWidth="200"  UriSource="Resource/Tooltip.png"/>
                                                            </Image.Source>
                                                        </Image>
                                                        <Border x:Name="Border_Option_ColorOption" Background="#FF91BAD5" BorderBrush="#FF91BAD5" BorderThickness="2,2,2,2" CornerRadius="8,8,8,8" VerticalAlignment="Center">
                                                            <xctk:ColorPicker Width="400" VerticalAlignment="Center" Background="#FF91BAD5" HorizontalAlignment="Right"/>
                                                        </Border>
                                                    </DockPanel>
                                                    <DockPanel x:Name="Option_TextOption" Margin="10,10,10,0" DockPanel.Dock="Top" LastChildFill="True" Height="42">
                                                        <TextBlock Text="Kategorieanzahl" FontSize="16" FontFamily="Arial" Foreground="#FF9C8A87" Width="174" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                                                        <Image Width="44" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="30">
                                                            <Image.Source>
                                                                <BitmapImage DecodePixelWidth="200"  UriSource="Resource/Tooltip.png"/>
                                                            </Image.Source>
                                                        </Image>
                                                        <Border x:Name="Border_TextOptionInputField" Background="#FF91BAD5" BorderBrush="#FF91BAD5" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                                                            <TextBox Name="Option_TextOptionInputField" Text="Eingabe" Height="30" Background="#FF91BAD5" Foreground="#FF0A2630" Margin="0" FontFamily="Arial" UndoLimit="8" BorderThickness="0,0,0,0" VerticalContentAlignment="Center"/>
                                                        </Border>
                                                    </DockPanel>
                                                    <DockPanel x:Name="Option_GraphicOption" Margin="10,10,10,0" DockPanel.Dock="Top" LastChildFill="True" Height="184">
                                                        <TextBlock Text="Bild einfügen" FontSize="16" FontFamily="Arial" Foreground="#FF9C8A87" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"></TextBlock>
                                                        <Image Width="44" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="30">
                                                            <Image.Source>
                                                                <BitmapImage DecodePixelWidth="200"  UriSource="Resource/Tooltip.png"/>
                                                            </Image.Source>
                                                        </Image>

                                                        <Border x:Name="Border_GraphicOption" Background="#FF91BAD5" BorderBrush="#FF91BAD5" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                                                            <StackPanel>
                                                                <Border Height="123" AllowDrop="True"></Border>
                                                                <TextBlock Margin="0" Text="Level_Hintergrund_Beispiel" FontSize="14" FontFamily="Arial" Foreground="#FF0A2630"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DockPanel>
                                                    <DockPanel x:Name="Option_SoundOption" Margin="10,10,10,0" DockPanel.Dock="Top" LastChildFill="True" Height="42">
                                                        <TextBlock Text="Musikdatei einfügen" FontSize="16" FontFamily="Arial" Foreground="#FF9C8A87" Width="174" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                                                        <Border x:Name="Border_SoundOption" Background="#FF91BAD5" BorderBrush="#FF91BAD5" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" AllowDrop="True" Height="160" VerticalAlignment="Top" Margin="0,0,0,-118">
                                                            <Border x:Name="Border_SoundOptionDragDrop" Background="#FF91BAD5" BorderBrush="#FF91BAD5" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                                                                <StackPanel Name="SounOptionDragDrop">
                                                                    <Border Height="123" AllowDrop="True"></Border>
                                                                    <TextBlock Margin="0" Text="Level_Sound_Beispiel" FontSize="14" FontFamily="Arial" Foreground="#FF0A2630"/>
                                                                </StackPanel>
                                                            </Border>
                                                        </Border>
                                                    </DockPanel>
                                                    <DockPanel x:Name="Option_EnmuOption" Margin="10,10,10,0" DockPanel.Dock="Top" LastChildFill="True" Height="42">
                                                        <TextBlock Text="Dropdownmenü" FontSize="16" FontFamily="Arial" Foreground="#FF9C8A87" Width="174" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                                                        <Border x:Name="Border_EnmuOption" Background="#FF91BAD5" BorderBrush="#FF91BAD5" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                                                            <ComboBox BorderBrush="#FF91BAD5" Foreground="#FF91BAD5" VerticalAlignment="Center" Height="40" Background="#FF91BAD5" Width="400"/>
                                                        </Border>
                                                    </DockPanel>
                                                    <DockPanel x:Name="Option_DecimalNumberOption" Margin="10,10,10,0" DockPanel.Dock="Top" LastChildFill="True" Height="42">
                                                        <TextBlock Text="Dropdownmenü" FontSize="16" FontFamily="Arial" Foreground="#FF9C8A87" Width="174" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                                                        <Border x:Name="Border_DecimalNumberOption" Background="#FF91BAD5" BorderBrush="#FF91BAD5" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                                                            <ComboBox BorderBrush="#FF91BAD5" Foreground="#FF91BAD5" VerticalAlignment="Center" Height="40" Background="#FF91BAD5" Width="400"/>
                                                        </Border>
                                                    </DockPanel>
                                                    <DockPanel x:Name="Option_RealNumberOption" Margin="10,10,10,0" DockPanel.Dock="Top" LastChildFill="True" Height="42">
                                                        <TextBlock Text="Dropdownmenü" FontSize="16" FontFamily="Arial" Foreground="#FF9C8A87" Width="174" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                                                        <Border x:Name="Border_RealNumberInputField" Background="#FF91BAD5" BorderBrush="#FF91BAD5" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                                                            <TextBox Name="Option_RealNumberInputField" Text="Eingabe" Height="30" Background="#FF91BAD5" Foreground="#FF0A2630" Margin="0" FontFamily="Arial" UndoLimit="8" BorderThickness="0,0,0,0" VerticalContentAlignment="Center"/>
                                                        </Border>
                                                    </DockPanel>
                                                    <DockPanel x:Name="Option_ArrayOption" Margin="10,10,10,0" DockPanel.Dock="Top" LastChildFill="True" Height="42">
                                                        <TextBlock Text="Dropdownmenü" FontSize="16" FontFamily="Arial" Foreground="#FF9C8A87" Width="174" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                                                        <Border x:Name="Border_ArrayOption" Background="#FF91BAD5" BorderBrush="#FF91BAD5" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                                                            <StackPanel>
                                                                
                                                            </StackPanel>
                                                        </Border>
                                                    </DockPanel>

                                                </StackPanel>

                                            </ScrollViewer>

                                        </Grid>
                                    </Grid>

                                </DockPanel>

                            </Border>

                            <DockPanel Margin="5,0,0,0">
                                <Border x:Name="Border_ModifyPreviewElement" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,0,0,2.5" DockPanel.Dock="Top" Height="250" Width="250">
                                    <Grid></Grid>
                                </Border>
                                <Border x:Name="Border_ModifyPreviewGame" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,2.5,0,0" DockPanel.Dock="Bottom" Width="250">
                                    <Grid></Grid>
                                </Border>
                            </DockPanel>

                        </DockPanel>

                    </Grid>

                    <Grid x:Name="Grid_Exportscreen" Margin="0" HorizontalAlignment="Left" d:IsHidden="True">
                        <DockPanel >
                            <Border x:Name="Border_Exportsmenu" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" Width="150">
                                <StackPanel Margin="20">
                                    <TextBlock x:Name="Text_ExportHeadline" Foreground="#FF9C8A87" FontSize="16" FontFamily="Arial" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="EXPORT"/>
                                </StackPanel>
                            </Border>

                        </DockPanel>
                    </Grid>

                </Grid>

            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
