SeriousGameEngine/MainWindow.xaml

<Window x:Class="SeriousGameEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SeriousGameEngine"
        mc:Ignorable="d"
        Title="Serious Game Engine" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280" MinHeight="720" MinWidth="1280" Background="#FFFFFFFF"
        Closing="Window_Closing">


    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedCornerStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TestButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Sinkin Sans 300 Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid_Background" Background="#FFFFFFFF">

        <DockPanel Margin="0,0,8,0">
            <Grid x:Name="Grid_MenuSettings" VerticalAlignment="Stretch">

                <StackPanel x:Name="Sideboard" Margin="0" Width="200" Background="Transparent" VerticalAlignment="Stretch">
                    <Border x:Name="Menu_Panel_Border" Background="#3D77B1" BorderBrush="#3D77B1" BorderThickness="1,1,1,1" Margin="0,0,0,0">
                        <Grid>
                        <Image Source="Resource/Menu.png" HorizontalAlignment="Left" Height="40" Width="40" Margin="11,0,0,0" VerticalAlignment="Top"/>

                        <StackPanel x:Name="Menu_Panel" Height="687">
                            <Border x:Name="Button_Profilepricture" CornerRadius="4" Height="70" Width="70" Background="White" BorderBrush="Transparent" Margin="62,70,66,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label x:Name="Text_Username" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" FontFamily="Sinkin Sans 600 SemiBold" Content="Max Mustermann" Margin="5,5,5,50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel x:Name="SideboardButtons">
                                
                            </StackPanel>

                            <Image x:Name="Img_Menu_Logout" Source="Resource/Logout.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="45" Width="45" Margin="8,280,0,5"></Image>
                        </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="SideboardSmall" Margin="0" Width="62" Background="Transparent" HorizontalAlignment="Left" d:IsHidden="True">
                    
                    <Border x:Name="Menu_Panel_BorderSmall" Background="#3D77B1" BorderBrush="#3D77B1" BorderThickness="1,1,1,1" Margin="0,0,0,0" Height="687">
                        <Grid>
                        <Image Source="Resource/Menu.png" HorizontalAlignment="Center" Height="40" Width="40" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <StackPanel x:Name="Menu_PanelSmall" Margin="0" Background="Transparent">
                           
                            <Border x:Name="Button_ProfileprictureSmall" CornerRadius="4" Height="50" Width="50" Background="White" BorderBrush="Transparent" Margin="5,80,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="Button_HomescreenSmall" Style="{DynamicResource RoundedCornerStyle}" Height="40" Margin="0,80,0,0" HorizontalAlignment="Center" Click="Button_Homescreen_Click" VerticalAlignment="Center" Width="40" Background="Transparent"
                                    Foreground="Transparent" BorderBrush="Transparent">
                                <Image Source="Resource/Homescreen.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" Height="36" Margin="0"/>
                            </Button>
                            <Button x:Name="Button_SettingsSmall" Style="{DynamicResource RoundedCornerStyle}" Height="40" Margin="0,20,0,0" HorizontalAlignment="Center" Click="Button_Settings_Click" VerticalAlignment="Center" Width="40" Background="Transparent"
                                    Foreground="Transparent" BorderBrush="Transparent">
                                <Image Source="Resource/Settings.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" Height="36" Margin="0"></Image>
                            </Button>
                            <Button x:Name="Button_ProfilSmall" Style="{DynamicResource RoundedCornerStyle}" Height="40" Margin="0,20,0,0" HorizontalAlignment="Center" Click="Button_Profil_Click" VerticalAlignment="Center" Width="40" Background="Transparent"
                                    Foreground="Transparent" BorderBrush="Transparent">
                                <Image Source="Resource/Profil.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" Height="36" Margin="0"></Image>
                            </Button>
                            <Image x:Name="Img_Menu_LogoutSmall" Source="Resource/Logout.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="45" Width="45" Margin="5,255,5,0" />
                        </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>

            </Grid>

            <DockPanel x:Name="Inspector" Margin="8,8,0,0">

                <DockPanel x:Name="NavigationPanel" DockPanel.Dock="Top" LastChildFill="False">

                    <Border x:Name="Searchfield" DockPanel.Dock="Right" Background="Transparent" BorderBrush="#3D77B1" BorderThickness="2" CornerRadius="5" Margin="0,0,0,5" HorizontalAlignment="Right" Width="250">

                        <DockPanel>
                            <TextBox Name="Search_Textbox" Text="Suche..." Height="25" Width="210" Foreground="#3D77B1" Margin="5,0" DockPanel.Dock="Left" FontFamily="Sinkin Sans 300 Light" UndoLimit="8" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontSize="10"/>
                            <Button DockPanel.Dock="Right" Width="25" Height="25" HorizontalAlignment="Right" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Click="SearchButtonClicked">
                                <Image Source="Resource/search.png"/>
                            </Button>

                        </DockPanel>

                    </Border>
                    
                    <Grid DockPanel.Dock="Left" Background="#C9E2F2" Width="1" Margin="0"></Grid>

                    <Image Source="Resource/navigation.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    
                </DockPanel>

                <Grid DockPanel.Dock="Top" Background="#C9E2F2" Height="1" Margin="0"></Grid>

                <Grid x:Name="Screens" DockPanel.Dock="Bottom" Margin="0,10,0,0">

                    <Grid x:Name="Grid_Homescreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" d:IsHidden="True">
                        <DockPanel x:Name="Games_Screen" LastChildFill="True">

                            <Border x:Name="Button_NewGameBorder" BorderThickness="2" DockPanel.Dock="Top" Background="Transparent" BorderBrush="#3D77B1" Width="250" Height="40" CornerRadius="8" HorizontalAlignment="Left">
                                <Grid x:Name="Button_NewGameGrid" Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" >

                                </Grid>
                            </Border>

                            <DockPanel x:Name="File_Categories" Margin="10,10,10,0" DockPanel.Dock="Top" LastChildFill="True">
                                <TextBlock x:Name="Text_Name" Margin="0" Text="Name" Foreground="#B7BABA" FontFamily="Sinkin Sans 500 Medium" FontSize="16" FontWeight="Bold" Height="23" Width="210"/>
                                <TextBlock x:Name="Text_FileSize" Margin="0" Text="Dateigröße" Foreground="#B7BABA" FontFamily="Sinkin Sans 500 Medium" FontSize="16" FontWeight="Bold" Height="23" Width="297"/>
                                <TextBlock x:Name="Text_Changes" Margin="0" Text="Letzte Änderung" Foreground="#B7BABA" FontFamily="Sinkin Sans 500 Medium" FontSize="16" FontWeight="Bold" Height="23" Width="350"/>
                                <TextBlock x:Name="Text_Status" Margin="0" Text="Status" Foreground="#B7BABA" FontFamily="Sinkin Sans 500 Medium" FontSize="16" FontWeight="Bold" Height="23"/>
                            </DockPanel>

                            <Border x:Name="Scroll_Menu" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0,5,0,8" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer x:Name="Grid_PreviousGamesMenu" Background="#00000000" Foreground="#00000000" BorderThickness="1,1,1,1" Margin="0" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel Margin="0,5">

                                        <DockPanel x:Name="File" Margin="10,5,0,5" LastChildFill="False" Height="20">
                                            <TextBlock x:Name="Text_BspName" Margin="0" Text="Mathe_SG_Laufband" Foreground="#3D77B1" FontFamily="Sinkin Sans 300 Light" Height="23" Width="210" FontSize="14"/>
                                            <TextBlock x:Name="Text_BspFileSize" Margin="0" Text="5MB" Foreground="#3D77B1" FontFamily="Sinkin Sans 200 X Light" Height="23" Width="297" FontSize="14"/>
                                            <TextBlock x:Name="Text_BspChanges" Margin="0" Text="09.08.2022" Foreground="#3D77B1" FontFamily="Sinkin Sans 200 X Light" Height="23" Width="350" FontSize="14"/>
                                            <TextBlock x:Name="Text_BspStatus" Margin="0" Text="Bearbeitung" Foreground="#3D77B1" FontFamily="Sinkin Sans 200 X Light" Height="23" FontSize="14"/>
                                        </DockPanel>

                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                            
                        </DockPanel>
                    </Grid>

                    <Grid x:Name="Grid_Subjectscreen" d:IsHidden="True">
                        <DockPanel Margin="0">
                            <Border x:Name="Border_SubjectsMenu" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0,0,0,8"  Width="200">
                                <StackPanel x:Name="Grid_SubjectsMenu" Margin="0" Background="Transparent">

                                    <TextBlock x:Name="Text_HeadlineSubjects" Foreground="#B7BABA" FontSize="16" FontFamily="Sinkin Sans 500 Medium" Margin="0,10,0,30" HorizontalAlignment="Center" VerticalAlignment="Center">Fächer</TextBlock>

                                </StackPanel>
                            </Border>

                            <Grid x:Name="Grid_Subjects" Margin="5,0,0,8">
                                <Border x:Name="Border_SubjectsScience" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0" d:IsHidden="True">
                                    <UniformGrid x:Name="Grid_SubjectsScience" Margin="10" Background="Transparent" Columns="4" VerticalAlignment="Top">
                                       
                                    </UniformGrid>
                                </Border>

                                <Border x:Name="Border_SubjectsLanguages" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0" d:IsHidden="True">
                                    <UniformGrid x:Name="Grid_SubjectsLanguages" Margin="10" Background="Transparent" Columns="4" VerticalAlignment="Top">
                                        
                                    </UniformGrid>
                                </Border>

                                <Border x:Name="Border_SubjectsPolitics" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0" d:IsHidden="True">
                                    <UniformGrid x:Name="Grid_SubjectsPolitics" Margin="10" Background="Transparent" Columns="4" VerticalAlignment="Top">

                                        

                                    </UniformGrid>
                                </Border>

                                <Border x:Name="Border_SubjectsFurther" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0">
                                    <UniformGrid x:Name="Grid_SubjectsFurther" Margin="10" Background="Transparent" Columns="4"  VerticalAlignment="Top">

                                        

                                    </UniformGrid>
                                </Border>
                            </Grid>

                        </DockPanel>
                    </Grid>

                    <Grid x:Name="Grid_Templatescreen" Margin="0,0,0,8" VerticalAlignment="Stretch">
                        <DockPanel Margin="0" LastChildFill="True">
                            <Border x:Name="Border_Templatesmenu" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0"  Width="200">
                                <StackPanel x:Name="Grid_Templatesmenu" Margin="0" Background="Transparent">

                                    <TextBlock x:Name="Text_TemplateHeadline" Foreground="#B7BABA" FontSize="16" FontFamily="Sinkin Sans 500 Medium" Margin="0,10,0,30" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center">Spiele</TextBlock>

                                </StackPanel>
                            </Border>

                            <Grid x:Name="Grid_Templates" Margin="5,0,0,0">
                                <Border x:Name="Border_TemplateAction" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0" d:IsHidden="True">
                                    <UniformGrid x:Name="Grid_TemplateAction" Margin="10" Background="Transparent" Columns="3" VerticalAlignment="Top">

                                    </UniformGrid>
                                </Border>

                                <Border x:Name="Border_TemplateAdventure" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0" d:IsHidden="True">

                                    <UniformGrid x:Name="Grid_TemplateAdventure" Margin="10" Background="Transparent" Columns="3" VerticalAlignment="Top">

                                    </UniformGrid>

                                </Border>

                                <Border x:Name="Border_TemplatePuzzle" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0" d:IsHidden="True">

                                    <UniformGrid x:Name="Grid_TemplatePuzzle" Margin="10" Background="Transparent" Columns="3" VerticalAlignment="Top">

                                    </UniformGrid>

                                </Border>

                                <Border x:Name="Border_TemplateSimulation" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0" d:IsHidden="True">

                                    <UniformGrid x:Name="Grid_TemplateSimulation" Margin="10" Background="Transparent" Columns="3" VerticalAlignment="Top">

                                    </UniformGrid>

                                </Border>

                                <Border x:Name="Border_TemplateRPG" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0">

                                    <UniformGrid x:Name="Grid_TemplateRPG" Margin="10" Background="Transparent" Columns="3" VerticalAlignment="Top">

                                    </UniformGrid>

                                </Border>

                                <Border x:Name="Border_TemplateFavourites" Background="#FF0A2630" BorderBrush="#FF0A2630" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0" d:IsHidden="True">

                                </Border>

                            </Grid>

                        </DockPanel>
                    </Grid>

                    <Grid x:Name="Grid_Modifyscreen" Margin="0,0,0,8" d:IsHidden="True">

                        <DockPanel x:Name="Modify_DockPanel" LastChildFill="True">

                            <Border x:Name="Border_Categories_Menu" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0,0,0,0" Width="150">

                                <ScrollViewer x:Name="Categories_ScrollView" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel x:Name="Grid_Categories_Menu" Margin="0" Background="Transparent" VerticalAlignment="Stretch">

                                        <TextBlock x:Name="Text_HeadlineCategory" Foreground="#B7BABA" FontSize="16" FontFamily="Sinkin Sans 500 Medium" Margin="0,10,0,30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Kategorien"/>

                                        <StackPanel x:Name="Category_Buttons" Margin="5,0,5,0"/>

                                    </StackPanel>
                                </ScrollViewer>

                            </Border>

                            <Border x:Name="Border_Optionssmenu" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="5,0,0,0" Width="647">
                                <DockPanel x:Name="Grid_Optionssmenu" Margin="0" Background="Transparent">
                                    <TextBlock x:Name="Text_HeadlineOptions" Foreground="#B7BABA" FontSize="16" FontFamily="Sinkin Sans 500 Medium" Margin="0,10,0,30" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Optionen"/>

                                    <Grid x:Name="Categories" VerticalAlignment="Stretch">
                                        <Grid x:Name="Grid_OptionLevel">

                                            <ScrollViewer x:Name="Options_ScrollView" VerticalScrollBarVisibility="Hidden">

                                                <StackPanel x:Name="Options_Panel">

                                                </StackPanel>

                                            </ScrollViewer>

                                        </Grid>
                                    </Grid>

                                </DockPanel>

                            </Border>

                            <DockPanel Margin="5,0,0,0" VerticalAlignment="Stretch">
                                <Border x:Name="Border_ModifyPreviewElement" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0,0,0,2.5" DockPanel.Dock="Top" Height="250" VerticalAlignment="Stretch">
                                    <Grid>
                                        <TextBlock x:Name="Text_Preview" Foreground="#B7BABA" FontSize="16" FontFamily="Sinkin Sans 500 Medium" Margin="0,10,0,30" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Element Vorschau"/>
                                    </Grid>
                                </Border>
                                <Border x:Name="Border_ModifyPreviewGame" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0,2.5,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid>
                                        <TextBlock x:Name="Text_PreviewGame" Foreground="#B7BABA" FontSize="16" FontFamily="Sinkin Sans 500 Medium" Margin="0,10,0,30" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Spiel Vorschau"/>
                                    </Grid>
                                </Border>
                            </DockPanel>

                        </DockPanel>

                    </Grid>

                    <Grid x:Name="Grid_Exportscreen" Margin="0,0,0,8" HorizontalAlignment="Left" d:IsHidden="True">
                        <DockPanel >
                            <Border x:Name="Border_Exportsmenu" Background="Transparent" BorderBrush="#C9E2F2" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0" Width="200">
                                <StackPanel Margin="20">
                                    <TextBlock x:Name="Text_ExportHeadline" Foreground="#B7BABA" FontSize="16" FontFamily="Sinkin Sans 500 Medium" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Export"/>
                                </StackPanel>
                            </Border>

                        </DockPanel>
                    </Grid>

                </Grid>

            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
